<html>
    <head>
        <style>
/* Bordered form */
body {
    font-family:Arial, sans-serif;
}
form {
  border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
  width: 40%;
  border-radius: 50%;
}

/* Add padding to containers */
.container {
  padding: 16px;
}

/* The "Forgot password" text */
span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 100%;
  }
}            
        </style>
    </head>
    <body onload="init()">

        <img src="/img/logo.png" />
        <h1>
            Login
        </h1>
        <form id="login-form" onsubmit="return false">
            <div class="container">
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="username" required>
          
              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="password" required>
          
              <input type="submit" value="Login">Login</button>
            </div>
          
          </form>        
<script>
function login(form) {
    var username = form.username.value;
    var password = form.password.value;
    var xmlhttp = new XMLHttpRequest();
    // xmlhttp.open("post", "http://localhost:5000/api/v1/auth", true);
    xmlhttp.open("post", "https://auto-vulns-demo-backend-ammbvc27xa-uc.a.run.app/api/v1/auth", true);
    xmlhttp.onreadystatechange = function () {
        if (xmlhttp.readyState != 4) return;
        if (xmlhttp.status == 200) {
            loginResults();
        } else {
            alert('Login Failed. HTTP status: ' + xmlhttp.status);
        }
    }
    xmlhttp.send('{"username": "'+ username + '", "password": "' + password + '"}');
}

function init() {
    var loginForm = document.getElementById("login-form");
    loginForm.addEventListener("submit", function() {
         login(loginForm);
     });
}

 function loginResults() {
    // console.log(xmlhttp.responseText);
    window.location = '/dashboard';
}
        
</script>
    </body>
</html>